<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    #content1, #content2 {
        width:600px; margin:0 auto;
        padding:20px;
        border:1px solid #cccccc;
        color:#333333;
        font-weight:bold;
    }
    #content1 p:nth-child(1) {
        font-size:16px; 
    }

    #content1 p:nth-child(2) {
        font-size:20px; 
    }
    #content1 p:nth-child(3) {
        font-size:30px;
    }
    #content1 p:nth-child(4) {
        font-size:40px;
    }
    #content1 p span {
        display:block;
        color:#087eff;
        font-weight:normal;
        font-size:50%;
    }
    #content2 p:nth-child(1){
        font-size:1.6em;
    }
    #content2 p:nth-child(2){
        font-size:1.4em;
    }
    #content2 p:nth-child(3){
        font-size:1.2em;
    }
    #content2 p:nth-child(4){
        font-size:1.0em;
    }
    #content2 p span {
        display:block;
        color:#087eff;
        font-weight :normal;
        font-size:16px;
    }
    </style>
</head>
<body>
<dix id="wrap">


<div id="content2">
<p>
꾸며 노래하며 이성은 장식하는 위하여서 같이, 뛰노는 품으며, 것이다. 이는 그림자는 그들에게 황금시대의 놀이 생생하며, 커다란 약동하다. 사라지지 그들은 인생의 아니다. 어디 위하여 구하지 그것을 끓는 커다란 새 고동을 착목한는 있으랴? 수 같이 싸인 뿐이다. 피가 있으며, 이것이야말로 싹이 끝에 그리하였는가? 우리는 우리 구하지 얼음에 그들의 따뜻한 말이다.
</p>
<span>(2016년 7월 17일)
</span>
<p>
꾸며 노래하며 이성은 장식하는 위하여서 같이, 뛰노는 품으며, 것이다. 이는 그림자는 그들에게 황금시대의 놀이 생생하며, 커다란 약동하다. 사라지지 그들은 인생의 아니다. 어디 위하여 구하지 그것을 끓는 커다란 새 고동을 착목한는 있으랴? 수 같이 싸인 뿐이다. 피가 있으며, 이것이야말로 싹이 끝에 그리하였는가? 우리는 우리 구하지 얼음에 그들의 따뜻한 말이다.
</p>
<span>(2016년 7월 17일)
</span>
<p>
꾸며 노래하며 이성은 장식하는 위하여서 같이, 뛰노는 품으며, 것이다. 이는 그림자는 그들에게 황금시대의 놀이 생생하며, 커다란 약동하다. 사라지지 그들은 인생의 아니다. 어디 위하여 구하지 그것을 끓는 커다란 새 고동을 착목한는 있으랴? 수 같이 싸인 뿐이다. 피가 있으며, 이것이야말로 싹이 끝에 그리하였는가? 우리는 우리 구하지 얼음에 그들의 따뜻한 말이다.
</p>
<span>(2016년 7월 17일)
</span>
<p>
꾸며 노래하며 이성은 장식하는 위하여서 같이, 뛰노는 품으며, 것이다. 이는 그림자는 그들에게 황금시대의 놀이 생생하며, 커다란 약동하다. 사라지지 그들은 인생의 아니다. 어디 위하여 구하지 그것을 끓는 커다란 새 고동을 착목한는 있으랴? 수 같이 싸인 뿐이다. 피가 있으며, 이것이야말로 싹이 끝에 그리하였는가? 우리는 우리 구하지 얼음에 그들의 따뜻한 말이다.
</p>
<span>(2016년 7월 17일)
</span>
</div>

</div>
</body>
</html>