<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    div:first-child{
        width:80%;
        margin:0 auto;
        height: 400px;
        background-image:url('https://www.daejeon.go.kr/FileUpload/CMM/202201/20220104025756591.jpg');
        background-size:50%;
        background-attachment:fixed;
    }
    div:last-child{
        width:80%;
        margin:0 auto;
        height:400px;
        background-image:url('https://www.daejeon.go.kr/FileUpload/CMM/202201/20220104025756591.jpg');
        background-size:30%;
        background-repeat:no-repeat;
    }
    </style>
</head>
<body>
<div></div>
<div></div>
</body>
</html>