<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
    #header {width:500px; border:1px solid #cccccc; font-size:2em; font-weight:bold; text-align:center; }
    #warp {width:500px; border:1px solid #cccccc; overflow:hidden; }
    #content {float:left; border:1px solid #cccccc; width:300px;}
    #side_banner {float:left; border:1px solid #cccccc;}

    li{color:#3b04fb}
    .menu1,.menu3, .menu5 { color : red;}
    .menu2 { font-weight:bold; font-size:20px;}
    #footer{width : 500px; border:1px solid #cccccc; 
    font-size:2em; font-weight:bold; text-align:center; background-color:#ffd800;}
    </style>
</head>
<body>
<div id="header">
header
</div>
<div id="wrap">
<div id="content">
<h1>CONTENT</h1>
<ul>
<li class="menu1">menu1</li>
<li class="menu2">menu2</li>
<li class="menu3">menu3</li>
<li class="menu4">menu4</li>
<li class="menu5">menu5</li>
</ul>
</div>
<div id="side_banner">
<h1>BANNER</h1>
<a href="http://www.google.com" target="_blank">
</div>
<div id="footer">
footer</div>
</body>
</html>